spring.jpa.hibernate.ddl-auto=create

secret.key=secret

spring.mail.host:smtp.mailtrap.io
spring.mail.port:587
spring.mail.username:c6d114b120c684
spring.mail.password:eb0ed3725168ef
spring.mail.protocol:smtp
spring.mail.tls:true
