
# ===============================
# = MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/miututoring-db?serverTimezone=UTC
spring.datasource.username=miututoring-db-sys
spring.datasource.password=miuadmin123*

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

secret.key=secret

spring.mail.host:smtp.mailtrap.io
spring.mail.port:587
spring.mail.username:c6d114b120c684
spring.mail.password:eb0ed3725168ef
spring.mail.protocol:smtp
spring.mail.tls:true